<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Hello World</title>
    </head>
    <body>
        <div id="root"></div>
        <script src="./dist/bundle.js"></script>
    </body>
</html>
